<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-Bf-HFa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="wKg-iS-U7D" kind="embed" identifier="embedContainerViewController" id="1Eh-9A-Aoc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-EX-023">
                                <rect key="frame" x="103.5" y="728" width="207" height="48"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mCn-5p-5ui"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0G-Fi-Yfb"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-sz-Htr">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QNl-1E-BZb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-xr-fof">
                                            <rect key="frame" x="8" y="8" width="398" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RLJ-4M-2Wc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LkR-xr-fof" firstAttribute="top" secondItem="QNl-1E-BZb" secondAttribute="top" constant="8" id="CHx-AG-T4A"/>
                                        <constraint firstItem="LkR-xr-fof" firstAttribute="leading" secondItem="QNl-1E-BZb" secondAttribute="leadingMargin" id="Qaw-15-XW6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LkR-xr-fof" secondAttribute="bottom" id="nyr-aN-Yuc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LkR-xr-fof" secondAttribute="trailing" id="zB2-Ej-pFT"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ibd-sz-Htr" firstAttribute="top" secondItem="Rgg-EX-023" secondAttribute="bottom" constant="20" id="2BU-QD-c14"/>
                            <constraint firstItem="Rgg-EX-023" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="2zi-9z-Y62"/>
                            <constraint firstAttribute="trailing" secondItem="bIN-Bf-HFa" secondAttribute="trailing" id="4vH-e7-gk9"/>
                            <constraint firstItem="bIN-Bf-HFa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6pE-EE-R3E"/>
                            <constraint firstItem="Rgg-EX-023" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6vV-HA-8Bn"/>
                            <constraint firstAttribute="bottom" secondItem="bIN-Bf-HFa" secondAttribute="bottom" id="7qt-bI-aR6"/>
                            <constraint firstItem="bIN-Bf-HFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IVA-cq-PpT"/>
                            <constraint firstAttribute="trailing" secondItem="ibd-sz-Htr" secondAttribute="trailing" id="Yvz-Lh-slt"/>
                            <constraint firstItem="ibd-sz-Htr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lRU-6L-UPV"/>
                            <constraint firstAttribute="bottom" secondItem="ibd-sz-Htr" secondAttribute="bottom" id="nqh-Hj-bwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="Rgg-EX-023" id="CPw-ha-3A3"/>
                        <outlet property="stackView" destination="LkR-xr-fof" id="VdX-xi-pPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="MSv-2n-NZv">
            <objects>
                <tableViewController id="wKg-iS-U7D" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yqk-w4-qxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="gbU-7m-XCY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbU-7m-XCY" id="zfu-3t-yFp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wKg-iS-U7D" id="O34-7g-B1X"/>
                            <outlet property="delegate" destination="wKg-iS-U7D" id="ec7-SJ-gEO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHZ-yj-96k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="65"/>
        </scene>
    </scenes>
</document>
